<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

        <title>Cryptocurrency Exchange</title>
        <!-- CSS -->
          <link href="css/bootstrap.min.css" rel="stylesheet">
          <link href="css/animate.min.css" rel="stylesheet">
          <link href="css/font-awesome.min.css" rel="stylesheet">
          <link href="css/form.css" rel="stylesheet">
          <link href="css/calendar.css" rel="stylesheet">
          <link href="css/style.css" rel="stylesheet">
          <link href="css/icons.css" rel="stylesheet">
          <link href="css/generics.css" rel="stylesheet">

          <!-- jQuery -->
          <script src="js/jquery.min.js"></script> <!-- jQuery Library -->
          <script src="js/jquery-ui.min.js"></script> <!-- jQuery UI -->

          <!--New Charts-->
          <!--<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>-->
          <script src="js/charts/AM.js"></script>
          <!--<script src="js/amcharts.js"></script>-->
          <script src="https://www.amcharts.com/lib/3/serial.js"></script>
          <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
          <script src="https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>
          <script src="https://www.amcharts.com/lib/3/amstock.js"></script>
          <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
          <script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
          <script src="js/charts/liveChart.js"></script>
          <script src="js/charts/historyChart.js"></script>



          <!-- Map -->
          <script src="js/maps/jvectormap.min.js"></script> <!-- jVectorMap main library -->
          <script src="js/maps/usa.js"></script> <!-- USA Map for jVectorMap -->
          <script src="js/maps/world.js"></script> <!-- USA Map for jVectorMap -->


          <!-- All JS functions -->
          <script src="js/functions.js"></script>
    </head>
    <body id="skin-blur-night">

        <header id="header" class="media">
            <a href="" id="menu-toggle"></a>
            <a class="logo pull-left" href="index.html">SHIK DEMO</a>
            <div class="media-body">
              <div class="media" id="top-menu">
              <div id="time" class="pull-left">
                  <span id="hours"></span>
                  :
                  <span id="min"></span>
                  :
                  <span id="sec"></span>
              </div>
            </div>
            </div>
        </header>

        <div class="clearfix"></div>

        <section id="main" class="p-relative" role="main">

            <!-- Sidebar -->
            <aside id="sidebar">
              <!-- Sidbar Widgets -->
              <div class="side-widgets overflow">
                <!-- Projects -->
                <div class="s-widget m-b-25">
                    <h2 class="tile-title">
                        Brief Information
                    </h2>

                    <div class="listview narrow">

                      <div class="media">
                          <div class="pull-right">
                              <div id='BU' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>BTC/USD</h6>
                          </div>
                      </div>

                      <div class="media">
                          <div  class="pull-right">
                              <div id='BE' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>BTC/EUR</h6>
                          </div>
                      </div>

                      <div class="media">
                          <div  class="pull-right">
                              <div id = 'BG' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>BTC/GBP</h6>
                          </div>
                      </div>

                      <div class="media">
                          <div class="pull-right">
                              <div id = 'EU' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>ETH/USD</h6>
                          </div>
                      </div>
                      <div class="media">
                          <div class="pull-right">
                              <div id = 'EE' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>ETH/EUR</h6>
                          </div>
                      </div>
                      <div class="media">
                          <div class="pull-right">
                              <div id = 'EB' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>ETH/BTC</h6>
                          </div>
                      </div>
                      <div class="media">
                          <div class="pull-right">
                              <div id = 'LU' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>LTC/USD</h6>
                          </div>
                      </div>
                      <div class="media">
                          <div class="pull-right">
                              <div id = 'LE' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>LTC/EUR</h6>
                          </div>
                      </div>
                      <div class="media">
                          <div class="pull-right">
                              <div id = 'LB' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>LTC/BTC</h6>
                          </div>
                      </div>
                  </div>
              </div>
            </div>

                <!-- Side Menu -->
                <ul class="list-unstyled side-menu">
                    <li class="active">
                        <a class="sa-side-home" href="index.html">
                            <span class="menu-item">Dashboard</span>
                        </a>
                    </li>
                    <li>
                      <a class="shortcut tile" href="realtime.html">
                          <img src="img/shortcuts/money.png" alt="">
                          <span class="menu-item">Realtime</span>
                      </a>
                    </li>
                    <li>
                      <a class="shortcut tile" href="history.html">
                          <img src="img/shortcuts/calendar.png" alt="">
                          <span class="menu-item">Trade History</span>
                      </a>
                    </li>
                    <li>
                      <a class="shortcut tile" href="comparison.html">
                          <img src="img/shortcuts/stats.png" alt="">
                            <span class="menu-item">Comparison</span>
                      </a>
                    </li>
                    <li>
                      <a class="shortcut tile" href="map.html">
                          <img src="img/shortcuts/map.png" alt="">
                          <span class="menu-item">World Map</span>
                      </a>
                    </li>
                    <li>
                        <a class="sa-side-typography" href="latest.html">
                            <span class="menu-item">Latest News</span>
                        </a>
                    </li>

                </ul>

            </aside>

            <!-- Content -->
            <section id="content" class="container">

                <!-- Breadcrumb -->

                <h4 class="page-title">DASHBOARD</h4>

                <!-- Shortcuts -->
                <div class="block-area shortcut-area">
                    <a class="shortcut tile" href="realtime.html">
                        <img src="img/shortcuts/money.png" alt="">
                        <small class="t-overflow">Realtime</small>
                    </a>
                    <a class="shortcut tile" href="history.html">
                        <img src="img/shortcuts/calendar.png" alt="">
                        <small class="t-overflow">History</small>
                    </a>
                    <a class="shortcut tile" href="comparison.html">
                        <img src="img/shortcuts/stats.png" alt="">
                        <small class="t-overflow">Comparison</small>
                    </a>
                    <a class="shortcut tile" href="map.html">
                        <img src="img/shortcuts/map.png" alt="">
                        <small class="t-overflow">Map</small>
                    </a>
                </div>

                <hr class="whiter" />

                <!-- Quick Stats -->
                <div class="block-area">
                    <div class="row">
                        <div class="col-md-4 col-xs-6">
                            <div class="tile quick-stats">
                                <div id="stats-line-2" class="pull-left"></div>
                                <div class="data">
                                    <h2 class="counts">BTC Today</h2>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-xs-6">
                            <div class="tile quick-stats media">
                                <div id="stats-line-3" class="pull-left"></div>
                                <div class="media-body">
                                    <!--<h2 class="counts">$4333.20</h2>
                                    <small>ETH Today</small>-->
                                    <h2 class="counts">ETH Today</h2>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-xs-6">
                            <div class="tile quick-stats media">

                                <div id="stats-line-4" class="pull-left"></div>
                                <div class="media-body">
                                    <!--<h2 class="counts">$4333.20</h2>
                                    <small>LTC Today</small>-->
                                    <h2 class="counts">LTC Today</h2>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <hr class="whiter" />

                <!-- Main Widgets -->

                <div class="block-area">
                    <div class="row">
                        <div class="col-md-12">
                          <!-- Dynamic Chart -->
                          <div class="tile">
                              <h2 class="tile-title">Realtime Trade of BTC/USD</h2>
                              <div class="tile-config dropdown">
                                  <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                  <ul class="dropdown-menu pull-right text-right">
                                      <li><a href="realtime.html">More Information</a></li>
                                  </ul>
                              </div>
                              <div class="p-t-10 p-r-5 p-b-5">
                                  <div id="liveChart" style="height: 400px"></div>
                              </div>
                          </div>

                            <!-- Main Chart -->
                            <div class="tile">
                                <h2 class="tile-title">History Candel of BTC/USD</h2>
                                <div class="tile-config dropdown">
                                    <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                    <ul class="dropdown-menu pull-right text-right">
                                        <li><a href="history.html">More Information</a></li>
                                    </ul>
                                </div>
                                <div class="p-10">
                                    <div id = "line-chart"  style="height: 350px"></div>
                                </div>
                            </div>

                            <!-- USA Map -->
                            <div class="tile">
                                <h2 class="tile-title">Map of Bitnode</h2>
                                <div class="tile-config dropdown">
                                    <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                    <ul class="dropdown-menu pull-right text-right">
                                        <li><a href="map.html">More Information</a></li>
                                    </ul>
                                </div>
                                <div id="world-map"style="height: 300px"></div>
                            </div>



          <!-- Charts -->
          <script src="js/charts/jquery.flot.js"></script> <!-- Flot Main -->
          <script src="js/charts/sparkline.min.js"></script> <!-- Sparkline - Tiny charts -->
          <script src="js/charts/charts.js"></script> <!-- All the above chart related functions -->
          <!-- attention!!!!! -->
          <script src="js/processPrice.js"></script>

    </body>
