<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

        <title>Cryptocurrency Exchange</title>
        <!-- CSS -->
          <link href="css/bootstrap.min.css" rel="stylesheet">
          <link href="css/animate.min.css" rel="stylesheet">
          <link href="css/font-awesome.min.css" rel="stylesheet">
          <link href="css/form.css" rel="stylesheet">
          <link href="css/calendar.css" rel="stylesheet">
          <link href="css/style.css" rel="stylesheet">
          <link href="css/icons.css" rel="stylesheet">
          <link href="css/generics.css" rel="stylesheet">

          <!-- Javascript Libraries -->
          <!-- jQuery -->
          <script src="js/jquery.min.js"></script> <!-- jQuery Library -->
          <script src="js/jquery-ui.min.js"></script> <!-- jQuery UI -->

          <!-- Charts -->
          <script src="js/charts/jquery.flot.js"></script> <!-- Flot Main -->

          <script src="js/sparkline.min.js"></script> <!-- Sparkline - Tiny charts -->
          <script src="js/charts.js"></script> <!-- All the above chart related functions -->

          <!--New Charts-->
          <!--<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>-->
          <script src="js/amcharts.js"></script>
          <script src="https://www.amcharts.com/lib/3/serial.js"></script>
          <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
          <script src="https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>
          <script src="https://www.amcharts.com/lib/3/amstock.js"></script>
          <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
          <script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>

          <!-- Map -->
          <script src="js/maps/jvectormap.min.js"></script> <!-- jVectorMap main library -->
          <script src="js/maps/usa.js"></script> <!-- USA Map for jVectorMap -->
          <script src="js/maps/world.js"></script> <!-- USA Map for jVectorMap -->


          <!-- All JS functions -->
          <script src="js/functions.js"></script>
    </head>
    <body id="skin-blur-night">

        <header id="header" class="media">
            <a href="" id="menu-toggle"></a>
            <a class="logo pull-left" href="index.html">SHIK DEMO</a>
            <div class="media-body">
              <div class="media" id="top-menu">
              <div id="time" class="pull-left">
                  <span id="hours"></span>
                  :
                  <span id="min"></span>
                  :
                  <span id="sec"></span>
              </div>
            </div>
            </div>
        </header>

        <div class="clearfix"></div>

        <section id="main" class="p-relative" role="main">

            <!-- Sidebar -->
            <aside id="sidebar">
              <!-- Sidbar Widgets -->
              <div class="side-widgets overflow">
                <!-- Projects -->
                <div class="s-widget m-b-25">
                    <h2 class="tile-title">
                        Brief Information
                    </h2>

                    <div class="listview narrow">

                      <div class="media">
                          <div class="pull-right">
                              <div id='BU' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>BTC/USD</h6>
                          </div>
                      </div>

                      <div class="media">
                          <div  class="pull-right">
                              <div id='BE' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>BTC/EUR</h6>
                          </div>
                      </div>

                      <div class="media">
                          <div  class="pull-right">
                              <div id = 'BG' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>BTC/GBP</h6>
                          </div>
                      </div>

                      <div class="media">
                          <div class="pull-right">
                              <div id = 'EU' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>ETH/USD</h6>
                          </div>
                      </div>
                      <div class="media">
                          <div class="pull-right">
                              <div id = 'EE' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>ETH/EUR</h6>
                          </div>
                      </div>
                      <div class="media">
                          <div class="pull-right">
                              <div id = 'EB' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>ETH/BTC</h6>
                          </div>
                      </div>
                      <div class="media">
                          <div class="pull-right">
                              <div id = 'LU' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>LTC/USD</h6>
                          </div>
                      </div>
                      <div class="media">
                          <div class="pull-right">
                              <div id = 'LE' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>LTC/EUR</h6>
                          </div>
                      </div>
                      <div class="media">
                          <div class="pull-right">
                              <div id = 'LB' class="counts"></div>
                          </div>
                          <div class="media-body">
                              <h6>LTC/BTC</h6>
                          </div>
                      </div>
                  </div>
              </div>
            </div>

              <!-- Side Menu -->
              <ul class="list-unstyled side-menu">
                  <li class="active">
                      <a class="sa-side-home" href="index.html">
                          <span class="menu-item">Dashboard</span>
                      </a>
                  </li>
                  <li>
                    <a class="shortcut tile" href="realtime.html">
                        <img src="img/shortcuts/money.png" alt="">
                        <span class="menu-item">Realtime</span>
                    </a>
                  </li>
                  <li>
                    <a class="shortcut tile" href="history.html">
                        <img src="img/shortcuts/calendar.png" alt="">
                        <span class="menu-item">Trade History</span>
                    </a>
                  </li>
                  <li>
                    <a class="shortcut tile" href="comparison.html">
                        <img src="img/shortcuts/stats.png" alt="">
                          <span class="menu-item">Comparison</span>
                    </a>
                  </li>
                  <li>
                    <a class="shortcut tile" href="map.html">
                        <img src="img/shortcuts/map.png" alt="">
                        <span class="menu-item">World Map</span>
                    </a>
                  </li>
                  <li>
                      <a class="sa-side-typography" href="latest.html">
                          <span class="menu-item">Latest News</span>
                      </a>
                  </li>

              </ul>
            </aside>

            <!-- Content -->
            <section id="content" class="container">

                <!-- Breadcrumb -->
                <h4 class="page-title">Latest News of Bitcoin</h4>

                <!-- Shortcuts -->
                <div class="block-area shortcut-area">
                    <a class="shortcut tile" href="realtime.html">
                        <img src="img/shortcuts/money.png" alt="">
                        <small class="t-overflow">Realtime</small>
                    </a>
                    <a class="shortcut tile" href="history.html">
                        <img src="img/shortcuts/calendar.png" alt="">
                        <small class="t-overflow">History</small>
                    </a>
                    <a class="shortcut tile" href="comparison.html">
                        <img src="img/shortcuts/stats.png" alt="">
                        <small class="t-overflow">Comparison</small>
                    </a>
                    <a class="shortcut tile" href="map.html">
                        <img src="img/shortcuts/map.png" alt="">
                        <small class="t-overflow">Map</small>
                    </a>
                </div>

                <hr class="whiter" />

                <!--latest news-->
                <article id = "paragraph" class = "block-area">
                            <h3>Bitcoin Gold Plans to Fork Bitcoin and Change the Consensus Mechanism</h3>
                            <p>Yes, you read that correctly bitcoin enthusiasts might see another hard fork this October that produces another token called Bitcoin Gold. The project first announced on Bitcointalk.org in July was created by Jack Liao, the founder of Lightning ASIC a mining firm based out of Hong Kong and an anonymous developer named “h4x3.” The forked protocol aims to change bitcoin’s consensus algorithm allowing users to mine the currency with graphic processing units (GPU) among other changes. According to the development team, Bitcoin Gold will use the Equihash algorithm used by the altcoin Zcash rather than bitcoin’s original SHA256.
                              “Bitcoin Gold implements the UAHF (User Activated Hard Fork) proposal to accept GPU mining,” explains the website archive. “Miners can choose the size of the blocks they want to mine, with a default of 1 MB. It includes replay and wipeout protection.”</p>
                </article>

                <hr class = "whiter" / >
                <article id = "paragraph" class = "block-area">
                            <h3>Saudi Central Bank Says Cryptocurrency Industry is “Not Mature Enough” to Warrant Regulation</h3>
                            <p>In an interview with CNBC on Monday, Abdulmalik Al-Sheikh, senior adviser at Saudi Arabia’s central bank, stated that the regulator does not believe the cryptocurrency has matured enough to warrant regulation at this point in time. Mr. Al-Sheikh also stated that the central bank will wait and observe before delivering a determination regarding its regulatory position on initial coin offerings (ICOs).
                              In a recent interview with CNBC, Abdulmlik Al-Sheikh, a high-ranking representative of the Saudi Arabia Monetary Authority, stated his belief that “cryptocurrency is still [in] its infancy.” Mr. Al-Sheikh described the cryptocurrency industry as merely comprising “pilots, trials, here and there.” With regards to regulations, Mr. Alsheikh stated that he does not believe the industry is “strong” enough to warrant the central bank “jump[ing] in.”

                              Mr. Al-Sheikh stated that many central banks are monitoring cryptocurrencies, however, and emphasized the need for the industry to be given more time to mature before developing comprehensive regulation. “I think all the central banks… are observing [and] trying to measure the impact of [cryptocurrencies]. I think it’s about another five years before we can really see whether there is a true impact on the currencies in general [and] what will be the future operating model of… cryptocurrency.”

                              Mr. Al-Sheikh’s comments echo those made last week by European Central Bank Chief Mario Draghi. At a press conference, Mr. Draghi stated: “as far as bitcoins and cryptocurrencies are concerned – we don’t think the technology is mature for our consideration.”
                              </p>
                </article>

                <hr class = "whiter" / >
                <article id = "paragraph" class = "block-area">
                            <h3>Wirex and SBI Holdings Partner Up, Prep to Launch Bitcoin Card in Japan</h3>
                            <p>London crypto-payments company Wirex just partnered with Japanese-based SBI Holdings. Their goal is to produce a bitcoin and cryptocurrency payment card for Japanese customers. The partnership is geared to create more mass adoption for cryptocurrencies and break Wirex into the mainstream limelight.
Wirex also has an early start in japan, as it has an initial customer base. Their CEO, Pavel Matveev, elaborated: “Japanese customers are our most enthusiastic supporters and use our VISA-backed cryptocurrency debit card more regularly than anywhere else in the world. They deserve a Yen denominated card soon and we will deliver it to them.”
  </p>
                </article>

                <hr class = "whiter" / >
                <article id = "paragraph" class = "block-area">
                            <h3>FCA Accuses Banks of Anti-Competitive Practices Towards DLT Start-Ups</h3>
                            <p>The UK financial regulator, the Financial Conduct Authority (FCA) has accused financial institutions of withholding financial services from distributed ledger technology (DLT) start-ups on a wholesale basis. The assessments have been published in a report examining the outcome of the nation’s ‘regulatory sandbox’ one year after its launch.
                              In a report discussing the achievements and lessons learned one year after the FCA’s establishment of a regulatory sandbox, the financial conduct authority has accused financial institutions of intentionally denying banking services to companies operating in the blockchain industry.

                              The FCA states that it has “witnessed the denial of banking services first-hand across a number of firms in the first two cohorts of the sandbox. Difficulties have been particularly pronounced for firms wishing to leverage [blockchain technology to] become payment institutions, or become electronic money institutions.”

                              The FCA states that it is “concerned by what appear to be blanket refusals for certain kinds of applicant firms,” adding that there are “apparent inconsistencies within individual banks regarding how they apply their assessment criteria in approving access to banking services.” The FCA states that the decision by the banking sector to deny services to DLT companies is motivated by “strategic business decisions”, among a range of factors.
  </p>
</article>
                <hr class = "whiter" / >
                <article id = "paragraph" class = "block-area">
                            <h3>Ledger Bitcoin Wallet Partners With Tech Giant Intel</h3>
                            <p>The Paris-based cryptocurrency hardware wallet manufacturing company, Ledger, has announced a recent partnership with the giant multinational technology firm Intel. The joint initiative aims to tether Ledger’s unique operating system, ‘BOLOS’ and Intel’s ‘Software Extension Guard’ (SGX).
                              The hardware wallet startup Ledger is continuing to expand its company goals, as the startup just revealed its partnership with California-based tech corporation Intel. The Intel SGX solution plans to create a secure area called the “SGX enclave” for private keys tied to digital assets. Essentially this means the data will be stored within the enclave as opposed to applications, and the goal aims to curb a variety of software attacks.

                              “We have seen an increasing demand from the market for security solutions to manage crypto assets over the past couple of years,” explains the CEO at Ledger, Eric Larchevêque.
                              </p>
                                            </article>

                <hr class = "whiter" / >
    <script src="js/processPrice.js"></script>
    </body>
